<?xml version="1.0" encoding="UTF-8"?>
<project name="ProyectoAnt" basedir="." default="all">

    <property name="version">1.0</property>
    <property name="dir.src">src</property>
    <property name="dir.build">build</property>
    <property name="dir.build.classes">${dir.build}/classes</property>
    <property name="dir.build.javadoc">${dir.build}/javadoc</property>
    <property name="file.jar">${dir.build}/MyProject-${version}.jar</property>
    <property name="dir.dist">dist</property>

    <path id="projectClasspath">
        <fileset dir="lib">
            <include name="**.jar"/>
        </fileset>
    </path>

    <target name="all" depends="clean,dist" />

    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.dist}"/>
    </target>

    <target name="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="lib" />
        <mkdir dir="${dir.build.classes}"/>
        <mkdir dir="${dir.dist}"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compilando clases Java</echo>

        <javac classpathref="projectClasspath"
               srcdir="${dir.src}"
               destdir="${dir.build.classes}" />
    </target>

    <target name="jar" depends="compile">
        <echo>Creando JAR file</echo>
        <jar basedir="${dir.build.classes}" file="${file.jar}" />
    </target>

    <target name="dist" depends="jar">

        <echo>Empaquetando archivo zip</echo>
        <!-- Agregar paso para construir zip file -->
    </target>

    <target name="javadoc">
        <echo>Generando JavaDoc desde source code</echo>
        <javadoc sourcepath="${dir.src}" destdir="${dir.build.javadoc}"></javadoc>
    </target>

</project>